# DotCruz.Notifications

./: .dockerignore  .gitignore  DotCruz.Notification.slnx  DotCruz.Notifications.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
src/DotCruz.Notification.Domain/: DotCruz.Notification.Domain.csproj
src/DotCruz.Notification.Domain/Entities/Base/: BaseEntity.cs
src/DotCruz.Notification.Domain/Entities/Notifications/: EmailNotification.cs  Notification.cs  PushNotification.cs  SmsNotification.cs
src/DotCruz.Notification.Domain/Entities/Templates/: Template.cs
src/DotCruz.Notification.Domain/Enums/Notifications/: NotificationStatus.cs  NotificationType.cs
src/DotCruz.Notification.Domain/Interfaces/: INotificationSender.cs  INotificationSenderStrategy.cs
src/DotCruz.Notification.Domain/ValueObjects/Notifications/: NotificationError.cs
src/DotCruz.Notifications.Api/: Dockerfile  DotCruz.Notifications.Api.csproj  DotCruz.Notifications.Api.http  Program.cs  appsettings.json
src/DotCruz.Notifications.Api/Attributes/: AuthenticatedServiceAttribute.cs
src/DotCruz.Notifications.Api/Controllers/Base/: DotCruzNotificationBaseController.cs
src/DotCruz.Notifications.Api/Controllers/Notifications/: NotificationController.cs
src/DotCruz.Notifications.Api/Controllers/Templates/: TemplateController.cs
src/DotCruz.Notifications.Api/Controllers/Tenants/: TenantController.cs
src/DotCruz.Notifications.Api/Extensions/: ErrorTypeExtensions.cs
src/DotCruz.Notifications.Api/Filters/: AuthenticatedServiceFilter.cs  ExceptionFilter.cs
src/DotCruz.Notifications.Api/Middlewares/: CultureMiddleware.cs
src/DotCruz.Notifications.Api/Properties/: launchSettings.json
src/DotCruz.Notifications.Api/Security/: TenantResolver.cs
src/DotCruz.Notifications.Application/: DependencyInjection.cs  DotCruz.Notifications.Application.csproj
src/DotCruz.Notifications.Application/Common/Behaviors/: NotificationFailureBehavior.cs  ValidationBehavior.cs
src/DotCruz.Notifications.Application/Common/Interfaces/: INotificationCommand.cs  INotificationScheduler.cs  IPublishNotificationService.cs
src/DotCruz.Notifications.Application/Common/Utils/: EmailTemplateWrapper.cs
src/DotCruz.Notifications.Application/DTOs/Base/: ErrorResponseDto.cs
src/DotCruz.Notifications.Application/Events/Notifications/: NotificationCreatedEvent.cs
src/DotCruz.Notifications.Application/Factories/Notifications/: EmailFactoryStrategy.cs  PushFactoryStrategy.cs  SmsFactoryStrategy.cs
src/DotCruz.Notifications.Application/Notifications/Events/: NotificationCreatedEvent.cs
src/DotCruz.Notifications.Application/Notifications/Factories/: EmailFactoryStrategy.cs  PushFactoryStrategy.cs  SmsFactoryStrategy.cs
src/DotCruz.Notifications.Contracts/: DotCruz.Notifications.Contracts.csproj  README.md
src/DotCruz.Notifications.Contracts/Enums/Notifications/: IntegrationNotificationType.cs
src/DotCruz.Notifications.CrossCutting/: DependencyInjection.cs  DotCruz.Notifications.CrossCutting.csproj
src/DotCruz.Notifications.CrossCutting/Resources/: ResourceLogMessages.Designer.cs  ResourceLogMessages.resx
src/DotCruz.Notifications.CrossCutting/Settings/: AwsSettings.cs  EmailSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs
src/DotCruz.Notifications.Domain/: DotCruz.Notifications.Domain.csproj
src/DotCruz.Notifications.Domain/Entities/Base/: BaseEntity.cs  TenantEntity.cs
src/DotCruz.Notifications.Domain/Entities/Notifications/: EmailNotification.cs  Notification.cs  PushNotification.cs  SmsNotification.cs
src/DotCruz.Notifications.Domain/Entities/Templates/: Template.cs
src/DotCruz.Notifications.Domain/Entities/Tenants/: TenantSettings.cs
src/DotCruz.Notifications.Domain/Enums/Notifications/: NotificationStatus.cs  NotificationType.cs
src/DotCruz.Notifications.Domain/Exceptions/BaseExceptions/: ErrorOnValidationException.cs  NotFoundException.cs  NotificationException.cs  NotificationTypeNotSupportedException.cs  UnauthorizedException.cs
src/DotCruz.Notifications.Domain/Exceptions/Enums/: ErrorType.cs
src/DotCruz.Notifications.Domain/Exceptions/Resources/: ResourceMessagesException.Designer.cs  (+2 more)
src/DotCruz.Notifications.Domain/Interfaces/: INotificationFactoryStrategy.cs  INotificationRepository.cs  INotificationSender.cs  INotificationSenderStrategy.cs  IPublishNotificationService.cs  ISmtpConfigService.cs  ITenantProvider.cs
src/DotCruz.Notifications.Infrastructure/: DependencyInjection.cs  DotCruz.Notifications.Infrastructure.csproj
src/DotCruz.Notifications.Infrastructure/DataAccess/: MongoDbSettings.cs  NotificationDbContext.cs
src/DotCruz.Notifications.Infrastructure/Messaging/: PublishNotificationService.cs  RabbitMqSettings.cs
src/DotCruz.Notifications.Worker/: Dockerfile  DotCruz.Notifications.Worker.csproj  Program.cs  appsettings.json
src/DotCruz.Notifications.Worker/BackgroundServices/: ScheduledNotificationPoller.cs
src/DotCruz.Notifications.Worker/Consumers/: CreateNotificationConsumer.cs  NotificationCreatedEventConsumer.cs  NotificationCreatedEventFaultConsumer.cs
src/DotCruz.Notifications.Worker/Properties/: launchSettings.json
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Entities/: NotificationBuilder.cs
tests/CommonTestUtilities/Factories/: NotificationFactoryStrategyBuilder.cs  NotificationFactoryStrategyListBuilder.cs
tests/CommonTestUtilities/InlineData/: CultureInlineDataTest.cs  IntegrationNotificationTypeInlineDataTest.cs  NotificationTypeInlineDataTest.cs
tests/CommonTestUtilities/Repositories/: NotificationRepositoryBuilder.cs  TemplateRepositoryBuilder.cs
tests/CommonTestUtilities/Services/: MediatorBuilder.cs  PublishNotificationServiceBuilder.cs  ServiceProviderBuilder.cs
tests/Domain.Test/: Domain.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  NotificationClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Notifications/: CreateNotificationTest.cs
tests/WebApi.Test/Templates/: CreateTemplateTest.cs  DeleteTemplateTest.cs  UpdateTemplateTest.cs
(+91 files in other folders)
